[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/EvilEye/EvilEyeFlight.png" type="Texture" id=1]
[ext_resource path="res://assets/EvilEye/EvilEyeAttack.png" type="Texture" id=2]
[ext_resource path="res://assets/EvilEye/EvilEyeTakeHit.png" type="Texture" id=3]
[ext_resource path="res://assets/EvilEye/EvilEyeDeath.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[sub_resource type="Animation" id=4]
resource_name = "EvilEyeAttack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../EvilEyeAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "EvilEyeDeath"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../EvilEyeDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "EvilEyeTakeHit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../EvilEyeTakeHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EvilEyeTakeHit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../EvilEyeDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../EvilEyeAttack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flight"
length = 0.7
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ) ]
}

[node name="EvilEyeKinematic" type="KinematicBody2D"]
position = Vector2( 75, 75 )
__meta__ = {
"_edit_horizontal_guides_": [ 75.0 ],
"_edit_vertical_guides_": [ 75.0 ]
}

[node name="EvilEyeCollision" type="CollisionShape2D" parent="."]
position = Vector2( 3, 2 )
shape = SubResource( 1 )

[node name="EvilEyeFlight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
hframes = 8

[node name="EvilEyeAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../EvilEyeFlight")
autoplay = "flight"
anims/EvilEyeAttack = SubResource( 4 )
anims/EvilEyeDeath = SubResource( 5 )
anims/EvilEyeTakeHit = SubResource( 6 )
anims/RESET = SubResource( 2 )
anims/flight = SubResource( 3 )

[node name="EvilEyeAttack" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="EvilEyeDeath" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 4

[node name="EvilEyeTakeHit" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 4
