[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Mushroom/Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/Mushroom/Death.png" type="Texture" id=2]
[ext_resource path="res://assets/Mushroom/Take Hit.png" type="Texture" id=3]
[ext_resource path="res://assets/Mushroom/Run.png" type="Texture" id=4]
[ext_resource path="res://assets/Mushroom/Attack.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 16.0

[sub_resource type="Animation" id=2]
resource_name = "MushroomAttack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MushroomDeath"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "MushroomIdle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "MushroomRun"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "MushroomTakeHit"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomTakeHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MushroomIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MushroomRun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MushroomTakeHit:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MushroomDeath:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MushroomAttack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="MushroomKinematic" type="KinematicBody2D"]
position = Vector2( 75, 75 )
__meta__ = {
"_edit_horizontal_guides_": [ 150.0, 75.0 ],
"_edit_vertical_guides_": [ 150.0, 75.0 ]
}

[node name="MushroomCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="MushroomIdle" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="MushroomRun" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 8

[node name="MushroomTakeHit" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 4

[node name="MushroomDeath" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 4

[node name="MushroomAttack" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MushroomIdle"
anims/MushroomAttack = SubResource( 2 )
anims/MushroomDeath = SubResource( 3 )
anims/MushroomIdle = SubResource( 4 )
anims/MushroomRun = SubResource( 5 )
anims/MushroomTakeHit = SubResource( 6 )
anims/RESET = SubResource( 7 )
