[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/title_char.png" type="Texture" id=1]
[ext_resource path="res://src/dynamic_fonts/pixelfont1.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/user_interface/menu_background.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="menu_background" parent="." instance=ExtResource( 3 )]

[node name="char" type="TextureRect" parent="."]
margin_left = 288.0
margin_top = 360.0
margin_right = 428.0
margin_bottom = 550.0
texture = ExtResource( 1 )
expand = true

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -8.0

[node name="logo" type="TextureRect" parent="MainContainer"]
margin_right = 1004.0

[node name="buttons" type="VBoxContainer" parent="MainContainer"]
margin_left = 20.0
margin_top = 4.0
margin_right = 500.0
margin_bottom = 547.0
size_flags_horizontal = 2
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="MainContainer/buttons"]
margin_top = 169.0
margin_right = 500.0
margin_bottom = 269.0
rect_min_size = Vector2( 500, 100 )
flat = true

[node name="StartLabel" type="Label" parent="MainContainer/buttons/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -36.0
margin_right = 178.5
margin_bottom = 36.0
custom_colors/font_color_shadow = Color( 1, 0.584314, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 2 )
text = "Start Game"

[node name="Exit" type="Button" parent="MainContainer/buttons"]
margin_top = 273.0
margin_right = 500.0
margin_bottom = 373.0
rect_min_size = Vector2( 500, 100 )
flat = true

[node name="ExitLabel" type="Label" parent="MainContainer/buttons/Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -36.0
margin_right = 147.0
margin_bottom = 36.0
custom_colors/font_color_shadow = Color( 1, 0.584314, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 2 )
text = "Exit Game"

[node name="VersionLabel" type="Label" parent="MainContainer"]
margin_top = 551.0
margin_right = 1004.0
margin_bottom = 582.0
text = "Version 0.0.1
by CreativeHive"

[node name="fadeScreen" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="fader" type="AnimationPlayer" parent="fadeScreen"]
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )
