[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/particleAssets/TX Props.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.680664, 0.635464, 0.635464, 1, 0.454102, 0.392017, 0.392017, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 100

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.6
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.2
orbit_velocity_random = 0.01
linear_accel = 50.0
linear_accel_random = 1.0
radial_accel = 200.0
radial_accel_random = 1.0
tangential_accel = 60.0
tangential_accel_random = 1.0
damping = 9.89
damping_random = 0.5
angle = 200.0
angle_random = 0.8
scale = 0.8
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 1.0

[node name="Particles2D" type="Particles2D"]
position = Vector2( 228, 107 )
amount = 100
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
